# DISpringLab

./: README.md  pom.xml
src/main/java/com/backend/: StoreApplication.java  itemRepository.java
src/main/java/com/backend/controllers/: itemController.java
src/main/java/com/backend/dto/: itemDto.java
src/main/java/com/backend/entity/: itemEntity.java
src/main/java/com/backend/service/: entityService.java  entityServiceImpl.java
src/main/java/com/demoshop/demoshop/: DemoshopApplication.java
src/main/java/com/demoshop/demoshop/config/: StartupDataInitializer.java
src/main/java/com/demoshop/demoshop/config/security/: RegistrationForm.java  SecurityConfig.java
src/main/java/com/demoshop/demoshop/config/swagger/: SwaggerConfig.java
src/main/java/com/demoshop/demoshop/config/web/: WebConfig.java
src/main/java/com/demoshop/demoshop/controllers/: OrderController.java  RegistrationController.java  SimpleController.java  ToyController.java  UserController.java
src/main/java/com/demoshop/demoshop/controllers/mvc/: ItemMvcController.java  SimpleMvcController.java
src/main/java/com/demoshop/demoshop/controllers/rest/: ItemController.java  SimpleRestController.java
src/main/java/com/demoshop/demoshop/controllers/rest/simple/: SimpleExceptionHandler.java  SimpleRestController.java
src/main/java/com/demoshop/demoshop/dao/: Role.java  User.java
src/main/java/com/demoshop/demoshop/dao/repository/: UserRepository.java
src/main/java/com/demoshop/demoshop/data/dto/simple/: ItemDto.java  SimplePetDto.java  SimpleRequestDto.java  SimpleResponseDto.java
src/main/java/com/demoshop/demoshop/data/entity/: ItemEntity.java  SimplePet.java  SimpleToy.java
src/main/java/com/demoshop/demoshop/data/repository/: SimplePetRepository.java
src/main/java/com/demoshop/demoshop/exceptions/: AuthenticationException.java  PetNotFoundByIdException.java
src/main/java/com/demoshop/demoshop/model/: Cart.java  Order.java  Privilege.java  Role.java  User.java
src/main/java/com/demoshop/demoshop/repositories/: ItemRepository.java  OrderRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demoshop/demoshop/security/: RegistrationForm.java  SecurityConfig.java
src/main/java/com/demoshop/demoshop/service/api/: AuthenticationService.java  ItemService.java  OrderService.java  SecurityService.java  SimplePetService.java  SimpleService.java  UserRegistrationService.java  UserService.java
src/main/java/com/demoshop/demoshop/service/impl/: AuthenticationServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SecurityServiceImpl.java  SimplePetServiceImpl.java  SimpleServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/demoshop/demoshop/viewModel/: PropertyViewModel.java  ToyViewModel.java
src/main/java/com/demoshop/demoshop/web/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/demoshop/demoshop/web/controller/mvc/: ItemMvcController.java  OrderController.java  SimpleMvcController.java  UserController.java
src/main/java/com/demoshop/demoshop/web/controller/rest/: CartController.java  CsrfController.java  ItemController.java
src/main/java/com/demoshop/demoshop/web/controller/rest/simple/: SimpleExceptionHandler.java  SimpleRestController.java
src/main/java/com/demoshop/demoshop/web/validator/: UserValidator.java
src/main/java/com/demoshop/demoshop/web/viewModel/: LoginForm.java  OrderViewModel.java  ProductViewModel.java  PropertyViewModel.java  RegistrationForm.java  ToyViewModel.java
src/main/java/com/lab/: Main.java
src/main/java/com/lab/config/: AppConfig.java
src/main/java/com/lab/data/domain/: Department.java  Employee.java
src/main/java/com/lab/data/repository/api/: CrudRepository.java  DepartmentRepository.java  EmployeeRepository.java  SimpleDepartmentRepository.java  SimpleEmployeeRepository.java
src/main/java/com/lab/data/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/lab/service/api/: CompanyService.java
src/main/java/com/lab/service/impl/: CompanyServiceImpl.java
src/main/java/com/lab/tool/: EntityParser.java
src/main/java/com/lab/ui/: ConsoleReaderWriter.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: item.yaml  simple_pet.yaml  simple_toy.yaml
src/main/resources/db/changelog/schema/: item.yaml  simple_pet.yaml  simple_toy.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/css/admin/: adminStyles.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/products/: products.css
src/main/resources/static/js/: endMain.js  main.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/item/: renderIListMain.js  renderItemList.js  renderItemListCopy.js
src/main/resources/static/js/service/: itemService.js
src/main/resources/static/js/simple/: simpleEndMain.js  simpleMain.js
src/main/resources/templates/: index.html  login.html  modelExample.html  orderForm.html  products.html  registration.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/item/: item1001.html  item1002.html  item1003.html  item1004.html  item1005.html  itemList.html
src/main/resources/templates/layout/: head.html  header.html
src/main/resources/templates/products/: item.html
src/main/resources/templates/simple/: simplePetList.html
src/test/java/com/demoshop/demoshop/: DemoshopApplicationTests.java
src/test/java/com/demoshop/demoshop/item/: ItemServiceTest.java
src/test/java/com/demoshop/demoshop/simple/: SimplePetServiceTest.java
